_HiStOrY_V2_
;
select\040*\040from\040mysql.user;
select\040*\040from\040mysql.user\\G;
select\040user\040from\040mysql.user\\G;
select\040user\040from\040mysql.user;
flush\040privileges;
show\040databases;
use\040guitar_cover_development
select\040*\040from\040artists\040limit\04010:
;
select\040*\040from\040artists\040limit\04010;
show\040databases;
use\040guitar_cover_development
desc\040artsts;
desc\040artists;
desc\040videos;
select\040count(*)\040from\040tracks;
show\040table\040artists;
show\040create\040table\040artists;
show\040index\040artists;
show\040create\040index\040artists;
show\040index\040from\040artists;
desc\040artists;
desc\040videos;
select\040*\040from\040videos
;
select\040*\040from\040videos\\G;
select\040count(*)\040from\040videos;
select\040count(*)\040from\040tracks;
select\040*\040from\040videos\040desc\040limit\0401;
select\040*\040from\040videos\040desc\040id\040limit\0401;
select\040*\040from\040videos\040desc\040id;
select\040*\040from\040videos\040desc;
select\040*\040from\040videos\040order\040by\040id\040desc\040limit\0401;
select\040*\040from\040videos\040order\040by\040id\040desc\040limit\0401\\G;
select\040*\040from\040artist\040order\040by\040id\040desc\040limit\0401\\G
select\040*\040from\040artists\040order\040by\040id\040desc\040limit\0401\\G
show\040databases;
use\040guitar_cover_development
show\040index\040from\040artists;
show\040databases;
use\040guitar_cover_development;
select\040count(*)\040from\040artists;
select\040name,\040listeners\040from\040artists\040order\040by\040listeners;
select\040name,\040listeners\040from\040artists\040order\040by\040listeners\040desc;
select\040name,\040listeners,\040status\040from\040artists\040order\040by\040listeners\040desc;
select\040name,\040listeners,\040status\040from\040artists;
select\040name,\040listeners,\040status\040from\040artists\040where\040listener\040=\040NULL;
select\040name,\040listeners,\040status\040from\040artists\040where\040listeners\040=\040NULL;
select\040name,\040listeners,\040status\040from\040artists\040where\040listeners\040is\040NULL;
select\040name,\040listeners,\040status\040from\040artists\040where\040listeners\040is\040not\040NULL;
show\040databases;
use\040guitar_cover_development
desc\040artists;
select\040count(*)\040from\040searches;
select\040*\040from\040searches\040limit\04010;
show\040databases
;
use\040guitar_cover_development
show\040tables;
select\040*\040from\040artists;
select\040*\040from\040artists\040limit\04010;
select\040id,\040name,\040is_updated,\040listeners,\040is_available,\040status
;
select\040id,\040name,\040is_updated,\040listeners,\040is_available,\040status\040from\040artists\040limit\04010;
update\040artists\040status=0;
update\040artists\040set\040status=0;
select\040count(*)\040artists;
select\040*\040from\040artists;
select\040count(*)\040from\040artists;
select\040*\040from\040artists;
select\040count(*)\040from\040artists;
select\040*\040from\040artists\040limit\04010;
select\040count(*)\040from\040artists;
select\040*\040from\040artists\040last;
select\040id,name,listeners\040from\040artists\040order\040by\040listeners\040desc;
select\040*\040from\040artists\040last;
select\040count(*)\040from\040artists;
select\040*\040from\040artists\040where\040name="Foo\040Fighters"
;
show\040databases;
use\040guitar_cover_development
select\040count(*)\040from\040traks;
select\040count(*)\040from\040tracks;
select\040*\040from\040artists\040where\040name=Mr.Big
;
select\040*\040from\040artists\040where\040name="Mr.\040Big"
;
select\040*\040from\040artists\040where\040name="Mr.\040Big"\040\\G;
select\040*\040from\040tracks\040where\040artist_id=723;
select\040count(*)\040from\040tracks;
select\040*\040from\040tracks\040last;
select\040*\040from\040artists\040where\040id+342;
select\040*\040from\040artists\040where\040id=342;
select\040count(*)\040from\040tracks;
desc\040artists;
select\040count(*)\040from\040tracks;
desc\040videos
;
desc\040trackes;
desc\040tracks;
select\040*\040from\040artists\040where\040name="Bleed\040from\040Within"
;
select\040count(*)\040artists;
select\040count(*)\040from\040artists;
show\040databases;
use\040guitar_cover_development
select\040name,\040status\040from\040artists;
select\040*\040from\040videos\040where\040artist_id\040=\0401
;
select\040published_at\040from\040videos\040where\040artist_id\040=\0401
;
desc\040videos
;
select\040*\040from\040tracks\040where\040name="Before\040I\040forget"
;
select\040*\040from\040videos\040where\040track_id=2;
alter\040table\040artists\040default\040character\040set\040utf8mb4;
show\040databases;
use\040guitar_cover_development
alter\040table\040artists\040default\040character\040set\040utf8mb4;
show\040artists;
desc\040artists;
show\040character\040set\040for\040artist
s;
show\040character\040set\040for\040artist\040s;
show\040character\040set\040for\040artists;
show\040character\040set\040for\040guitar_cover_development
l
;
show\040character\040set\040for\040guitar_cover_development\040l;
show\040character\040set\040for\040guitar_cover_development;
SHOW\040CHARACTER\040SET\040FOR\040guitar_cover_development;
show\040variables\040like\040"character_set_database";
alter\040database\040guitar_cover_development\040default\040character\040set\040utf8mb4
;
show\040variables\040like\040"character_set_database";
alter\040database\040guitar_cover_development\040default\040COLLATE\040set\040utf8mb4;
alter\040database\040guitar_cover_development\040default\040COLLATE\040utf8mb4;
alter\040database\040guitar_cover_development\040default\040COLLATE\040utf8mb4_general_ci;
desc\040artists;
desc\040videos
;
select\040*\040from\040videos\040limit\04010;
select\040published_at\040from\040videos\040limit\04010;
select\040published_at\040from\040videos\040limit\040100;
select\040count(*)\040from\040videos;
desc\040videos
;
show\040index\040from\040videos
;
desc\040videos;
select\040*\040from\040videos\040where\040id=127;
select\040*\040from\040videos\040limit\040100;
select\040view_count\040from\040videos\040limit\040100;
select\040name\040from\040artists\040where\040name\040like\040"Dark"
;
select\040name\040from\040artists\040where\040name\040like\040"Dark%";
use\040guitar_cover_development
select\040id,name\040from\040artists\040where\040name='Seventh\040Day\040Slumber';
select\040id\040from\040artists;
select\040id\040from\040artists\040order\040by\040id;
select\040*\040from\040artists\040where\040name="Alice\040in\040Chains";
select\040name,\040related_ids\040from\040artists\040where\040name="Alice\040in\040Chains";
use\040guitar_cover_development
select\040*\040from\040videos\040where\040title\040like\040"%ã\M^B¹ã\M^C\M^Tã\M^C\M^Cã\M^C\M^D%";
select\040*\040from\040videos\040where\040title\040like\040"%ã\M^B¹ã\M^C\M^Tã\M^C\M^Cã\M^C\M^D%"\\G;
show\040index\040from\040videos
;
show\040index\040from\040videos;
rake\040db:rollback
;
show\040index\040from\040videos;
select\040*\040from\040videos\040where\040id=23551;
select\040count(*)\040from\040artists\040where\040related_ids="";
select\040*\040from\040artists\040where\040related_ids="";
select\040count(*)\040videos;
select\040count(*)\040from\040videos;
select\040*\040from\040artists\040where\040related_ids=""\040limit\04010;
select\040name,\040status\040from\040artists\040where\040related_ids=""\040limit\04010;
select\040name,\040status\040from\040artists\040where\040related_ids=""\040and\040is_available=1\040limit\04010;
select\040name,\040related_ids\040from\040artists\040where\040name='Switched';
select\040name,\040related_ids\040from\040artists\040where\040name='Breakdown\040of\040Sanity';
select\040count(*)\040from\040artists\040where\040related_ids="";
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listener\040>\04030000;
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listeners\040>\04030000;
select\040id,\040name,\040related_ids\040where\040name="Franz\040Ferdinand"
;
select\040id,\040name,\040related_ids\040from\040artists\040where\040name="Franz\040Ferdinand";
select\040id,\040name,\040status,\040related_ids\040from\040artists\040where\040name="Franz\040Ferdinand";
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listeners\040>\04030000;
select\040id,\040name,\040status,\040related_ids\040from\040artists\040where\040name="Franz\040Ferdinand";
select\040id,\040name,\040status,\040related_ids\040from\040artists\040where\040name="My\040Ruin";
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listeners\040>\04030000;
select\040id,\040name,\040status,\040related_ids\040from\040artists\040where\040name="Adonis";
select\040id,\040name,\040status,\040related_ids,\040listeners\040from\040artists\040where\040name="Adonis";
show\040databases;
show\040guitar_cover_develop
;
use\040guitar_cover_delevelopment
use\040guitar_cover_development
show\040tables;
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listeners\040>\04030000;
select\040id,\040name,\040status,\040related_ids,\040listeners\040from\040artists\040where\040name="Oasis";
select\040id,\040name,\040status,\040related_ids,\040listeners\040from\040artists\040where\040name="Blur";
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listeners\040>\04030000;
select\040id,\040name,\040status,\040related_ids,\040listeners\040from\040artists\040where\040name="White\040Stripes";
select\040id,\040name,\040status,\040related_ids,\040listeners\040from\040artists\040where\040name="The\040White\040Stripes";
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listeners\040>\04030000;
select\040id,\040name,\040status,\040related_ids,\040listeners\040from\040artists\040where\040name="Taake";
select\040count(*)\040from\040artists\040where\040related_ids=""\040and\040listeners\040>\04030000;
desc\040artists
;
desc\040artists;
show\040index\040from\040artists;
select\040count(*)\040from\040artists;
select\040cover_count\040from\040artists\040limit\04010;
select\040cover_count\040from\040artists\040limit\04020;
select\040*\040from\040artists\040limit\04010\040\\G
select\040*\040from\040tracks\040limit\04010\040\\G
select\040*\040from\040videos\040limit\04010;
select\040*\040from\040videos\040limit\04010\\G;
show\040index\040from\040videos;
desc\040searches;
SELECT\040`searches`.*\040FROM\040`searches`\040WHERE\040(item_type\040in\040(1)\040and\040word\040like\040's%')\040ORDER\040BY\040`searches`.`word`\040ASC\040LIMIT\04010
;
select\040*\040from\040artists\040where\040name\040like\040"story%";
show\040databases;
use\040guitar_cover_development
desc\040artists;
desc\040trakcs
;
cesc\040tracks;
desc\040tracks;
desc\040artists;
show\040tables;
delete\040artists;
delete\040from\040artists;
delete\040from\040tracks;
delete\040from\040videos;
select\040*\040from\040artists;
select\040image_small\040from\040artists;
delete\040from\040artists;
alter\040table\040alter\040table\040artists\040AUTO_INCREMENT=1;
alter\040table\040artists\040AUTO_INCREMENT=1;
alter\040table\040tracks\040AUTO_INCREMENT=1;
alter\040table\040videos\040AUTO_INCREMENT=1;
desc\040artists;
show\040index\040from\040artists;
use\040guitar_cover_development
select\040*\040from\040tracks;
show\040databases;
use\040guitar_cover_development
desc\040artists;
show\040create\040table\040artists;
show\040index\040from\040artists;
exti
exit
use\040guitar_cover_development
show\040variables\040like\040%version%;
show\040variables\040like\040"%version%";
select\040status\040from\040artists;
update\040artists\040status=2\040where\040is_available=1;
update\040artists\040set\040status=2\040where\040is_available=1;
select\040*\040from\040artists;
select\040status\040from\040artists;
select\040status\040from\040artists\040where\040is_available\040=\0400;
select\040*\040from\040artists\040limit\04010;
use\040guitar_cover_development
select\040*\040from\040artists\040limit\04010;
select\040name\040from\040artists\040limit\04010;
select\040name\040from\040artists\040limit\04010\040order\040id;
use\040guitar_cover_development
select\040*\040from\040artists\040where\040name="The\040Starting\040Line";
select\040*\040from\040artists\040where\040name="The\040Starting\040Line"\\G;
select\040*\040from\040tracks\040where\040artist_id=75;
select\040name\040from\040tracks\040where\040artist_id=75;
select\040name,cover_count\040from\040tracks\040where\040artist_id=75;
select\040name,cover_count\040from\040tracks\040where\040artist_id=1;
select\040name,cover_count\040from\040tracks\040where\040artist_id=10;
use\040guitar_cover_development
select\040*\040from\040artists;
select\040name,\040status\040from\040artists;
show\040index\040from\040artists;
select\040count(*)\040from\040artists
;
select\040id,\040name,\040status\040from\040artists;
update\040artist\040set\040status=7;
update\040artists\040set\040status=7;
update\040artists\040set\040status=5\040where\040name="story\040of\040the\040year";
use\040guitar_cover_development
show\040index\040from\040artists;
select\040a.id,\040a.name,\040count(t),\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040==\040t.artsit_id;
select\040a.id,\040a.name,\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040==\040t.artsit_id;
select\040a.id,\040a.name,\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040==\040t.artsit_id\040limit\04010;
select\040a.id,\040a.name\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040==\040t.artsit_id\040limit\04010;
select\040a.id,\040a.name
from\040artists\040as\040a
join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id
limit\04010;
select\040a.id,\040a.name\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040limit\04010;
select\040a.id,\040a.name,\040t.name\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040limit\04010;
select\040a.id,\040a.name,\040count(t)\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040limit\04010;
select\040a.id,\040a.name,\040count(t.id)\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040limit\04010;
select\040a.id,\040a.name,\040count(t.*)\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040limit\04010;
select\040a.id,\040a.name,\040count(*)\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040limit\04010;
select\040a.id,\040a.name,\040count(*)\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040limit\04010\040group\040by\040a.id;
select\040a.id,\040a.name,\040count(*)\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040group\040by\040a.id;
select\040a.id,\040a.name,\040count(*)\040from\040artists\040as\040a\040join\040tracks\040as\040t\040on\040a.id\040=\040t.artist_id\040group\040by\040a.id\040limit\04010;
select\040a.id,\040a.name,\040count(*)\040from\040artists\040as\040a\040join\040videos\040as\040v\040on\040a.id\040=\040v.artist_id\040group\040by\040a.id\040limit\04010;
update\040artists\040set\040artists.cover_count\040=\040(select\040count(*)\040from\040videos\040where\040artist_id\040=\040artists.id\040group\040by\040artist_id);
select\040id,\040name,\040cover_count\040from\040artists;
select\040id,\040name,\040cover_count\040from\040artists\040limit\04010;
select\040a.id,\040a.name,\040count(*)\040from\040artists\040as\040a\040join\040videos\040as\040v\040on\040a.id\040=\040v.artist_id\040group\040by\040a.id\040limit\04010;
explain(update\040artists\040set\040artists.cover_count\040=\040(select\040count(*)\040from\040videos\040where\040artist_id\040=\040artists.id\040group\040by\040artist_id));
explain\040update\040artists\040set\040artists.cover_count\040=\040(select\040count(*)\040from\040videos\040where\040artist_id\040=\040artists.id\040group\040by\040artist_id);
explain\040update\040artists\040set\040artists.cover_count\040=\040(select\040count(*)\040from\040videos\040where\040artist_id\040=\040artists.id\040group\040by\040artist_id)\\G;
explain\040update\040artists\040set\040artists.cover_count\040=\040(select\040count(*)\040from\040videos\040where\040artist_id\040=\040artists.id\040group\040by\040artist_id);
selct\040t.id,\040t.name,\040count(*)\040from\040tracks\040as\040t\040join\040videos\040as\040v\040on\040t.id\040=\040v.track_id;
select\040t.id,\040t.name,\040count(*)\040from\040tracks\040as\040t\040join\040videos\040as\040v\040on\040t.id\040=\040v.track_id;
select\040t.id,\040t.name,\040count(*)\040from\040tracks\040as\040t\040join\040videos\040as\040v\040on\040t.id\040=\040v.track_id\040group\040by\040t.id;
select\040t.id,\040t.name,\040count(*)\040from\040tracks\040as\040t\040join\040videos\040as\040v\040on\040t.id\040=\040v.track_id\040group\040by\040t.id\040limit\04010;
update\040tracks\040set\040cover_count\040=\040(selet\040count(*)\040from\040videos\040where\040tracks.id\040=\040track_id\040group\040by\040track_id);
update\040tracks\040set\040tracks.cover_count\040=\040(selet\040count(*)\040from\040videos\040where\040tracks.id\040=\040track_id\040group\040by\040track_id);
update\040tracks\040set\040tracks.cover_count\040=\040(select\040count(*)\040from\040videos\040where\040tracks.id\040=\040track_id\040group\040by\040track_id);
select\040id,\040name,\040cover_count\040from\040tracks\040limit\04010;
update\040artists\040set\040cover_count\040=\0400;
select\040id,\040name,\040cover_count\040from\040tracks\040limit\04010;
select\040id,\040name,\040cover_count\040from\040artists\040limit\04010;
update\040tracks\040set\040cover_count\040=\0400;
update\040artists\040set\040cover_count\040=\0400;
select\040id,\040name,\040cover_count\040from\040tracks\040limit\04010;
show\040databases
;
use\040guitar_cover_development
show\040tables;
desc\040videos
;
desc\040artists
;
show\040index\040videos;
show\040index\040from\040videos;
explain\040select\040*\040from\040videos\040where\040video_id=1;
explain\040select\040*\040from\040videos\040where\040artist_id=1;
explain\040select\040*\040from\040videos\040where\040track_id=1;
desc\040videos;
select\040*\040from\040deleted_videos;
desc\040videos;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040WHERE\040`videos`.`track_id`\040=\0406741\040LIMIT\04040\040OFFSET\0400;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040WHERE\040`videos`.`artist_id`\040=\04093\040AND\040`videos`.`track_id`\040=\0406741\040LIMIT\04040\040OFFSET\0400;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040WHERE\040`videos`.`artist_id`\040=\04093\040AND\040`videos`.`track_id`\040=\0406741;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040WHERE\040`videos`.`artist_id`\040=\04093\040AND\040`videos`.`track_id`\040=\0406741\040LIMIT\04012;
desc\040videos;
select\040*\040from\040channels;
delete\040channels;
delete\040from\040channels;
select\040*\040from\040channels;
delete\040from\040channels;
select\040*\040from\040channels;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040ORDER\040BY\040`videos`.`published_at`\040DESC\040LIMIT\04012
;
show\040index\040videos;
show\040index\040from\040videos;
ANALYZE\040TABLE
;
show\040databases;
use\040guitar_cover_development
show\040tables;
desc\040artists;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040ORDER\040BY\040`videos`.`id`\040DESC\040LIMIT\04040\040OFFSET\0400;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040limit\04040\040OFFSET\0400;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040ORDER\040BY\040`videos`.`id`\040DESC\040LIMIT\04040\040OFFSET\0400;
select\040*\040from\040artists\040where\040name="chiodos";
select\040count(*)\040from\040videos\040where\040artist_id=22;
select\040*\040from\040artists\040where\040name="Scary\040Kids\040Scaring\040Kids";
select\040count(*)\040from\040videos\040where\040artist_id=23;
select\040*\040from\040tracks\040where\040name="Faces";
select\040count(*)\040from\040videos\040where\040track_id=3490;
explain\040SELECT\040COUNT(*)\040FROM\040`videos`\040WHERE\040`videos`.`artist_id`\040=\04089;
explain\040SELECT\040`artists`.*\040FROM\040`artists`\040ORDER\040BY\040`artists`.`id`\040ASC\040LIMIT\0401000;
desc\040channels;
desc\040videos;
desc\040artists;
select\040*\040from\040channels\040limit\04010;
desc\040videos
;
desc\040channels;
select\040*\040from\040channels\040limit\04010;
update\040videos\040set\040channel_id=NULL;
select\040*\040from\040channels\040limit\04010;
select\040channel_id\040from\040videos;
select\040*\040from\040videos\040where\040video_id="x4BqIDDLPGE";
desc\040tracks;
select\040cover_count\040from\040tracks;
SELECT\040`tracks`.*\040FROM\040`tracks`\040ORDER\040BY\040`tracks`.`cover_count`\040DESC\040LIMIT\04012;
select\040*\040from\040channels\040limit\04010;
explain\040SELECT\040`videos`.*\040FROM\040`videos`\040WHERE\040`videos`.`channel_id`\040=\0401810\040LIMIT\04012;
show\040databases;
use\040nuro_english
show\040tables;
